.hero-img {
  max-width: 250px;
  height: auto;
  border-radius: 50%;
}
/* services */
.services {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px;
  padding: 0px;
  justify-content: space-around;
}

.services .card {
  align-items: center;
  text-align: center;
  min-width: 240px;
  margin: 1em;
  padding: 0px;
  flex: 1 1 25%;
}
.services .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
